<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docwindow</class>
 <widget class="QDialog" name="docwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_profile_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Assignments</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_profile">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HelloDr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rage Italic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hello Dr. </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_profile_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Schedule</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
